.example {
   
   
   &__description {
      text-align: center;
      margin-bottom: 84px;
   }

   &__cards {
      display: grid;
      grid-template: repeat(2, 1fr)/ repeat(4, 1fr);
      width: 100%;
      margin: 0 auto;

      @include sm {
        grid-template: 1fr 1fr/ 1fr 1fr;
      }
   }

   &__card {
      position: relative;
   }

   &__card-image {
     width: 100%;
     height: 100%;
   }
   
   &__card-about {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(360deg, rgba(237, 215, 137, 0.7) 0%, rgba(233, 130, 131, 0.9) 100%);
      color: $white;
      padding-top: 40%;
      text-align: center;
      opacity: 0;
      transition: .2s linear;
   }

   &__card-icon {
      margin: 0 auto;
      margin-bottom: 57px;

      @include md{
         width: 20px;
         margin-bottom: 20px;
      }

      @include sm {
         width: 15px;
         margin-bottom: 10px;
      }
   }

   &__card-title {
      text-transform: uppercase;
      font-weight: 700;
      margin-bottom: 11px;

      @include md {
         font-size: 18px;
         line-height: 21px;
         margin-bottom: 5px;
      }

      @include sm {
         font-size: 10px;
         line-height: 15px;
         margin: 1px;
      }
   }

   &__card-text {
      @include sm {
         font-size: 10px;
         line-height: 12px;
      }
   }

   .card-click:hover &__card-about {
      opacity: 1;
   }
}

.two-rows {
   grid-row: 1/3;
   grid-column: 3/4;

   @include sm {
      display: none;
   }
}

